<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <title>Page not Found</title>
    <style>
        body {
            position: relative;
            min-height: 100vh;
            color: darkred;
            background: url('#') no-repeat center bottom fixed, black;
        }
        #section-404{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header-404{
            font-size: 48px;
        }
        .content-404{
            text-align: center;
        }
    </style>
</head>
<body>
    <section id="section-404">
        <div class="content-404">
            <h2 class="header-404">404</h2>
        </div>  
        <div class="content-404">
            Uh-oh! Looks like you got lost!
        </div>
        <div class="content-404">
            <p>
                <a href="https://bovinehero.com/vm-order-generator/index.html">Quick Get me back home!</a>
            </p>
        </div>
    </section>
</body>
</html>